[uwsgi]
plugin = python3
chdir = /data/flask-app
chmod-socket = 666
module = hello
callable = app
virtualenv = /data/flask-app/venv
socket = /tmp/app.sock
logto2 = /var/log/app.log
pidfile2 = /tmp/app.pid
master = True
enable-threads = True
vacuum = True
workers = 5
catch-exceptions = True